<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Soohyun Kim</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<main class="home">
		<section>
			<h1>
				<a href="#">Soo Kim</a>
			</h1>
			<h2>
				Software Engineer from Vancouver, BC.</h2>
			<p>
				I am a software development engineer for <a href="https://aws.amazon.com/">Amazon Web Services</a> 
				in the greater Seattle area. I graduated with a Bsc in Computer Science at the 
				<a href="https://www.ubc.ca/about/">University of British Columbia</a> in May 2019. 
				Resume available upon request.
			</p>
			<p>
				Happy to chat about my journey to tech, travels, sustainability, PNW hikes, and finding the best coffee in town!
			</p>
			<p>
				<a href="mailto:soohyunkimcs@gmail.com" target="_blank">Email</a>&nbsp;&nbsp;  
				<a href="http://www.github.com/soohyunkim" target="_blank">Github</a>&nbsp;&nbsp;
				<a href="https://www.linkedin.com/in/soohyunkim1/" target="_blank">LinkedIn</a>.
			</p>

		</section>
	</main>
</body>

</html>